ENVIRONMENT=production
#====pytautogui====
FAILSAFE=True
PAUSE=2
CONFIDANCE=0.8
#====Credentials===
LOGIN=exemple
PASSWORD=exemple
#===Data====
START_DATE=00000000
END_DATE=00000000
#MTF
MTF_SELLER=0
MTF_LOGIN=0
MTF_PRODUCT_STOCK_BALANCE=0
MTF_PRODUCT_DEADTABLE=0
MTF_DOCUMENT_OPEN_DOC_X=0
MTF_DOCUMENT_OPEN_DOC_Y=0
MTF_DOCUMENT_DATE_INIT_X=0
MTF_DOCUMENT_DATE_INIT_Y=0
MTF_DOCUMENT_DATE_END_X=0
MTF_DOCUMENT_DATE_END_Y=0